# XDHTQLRC7767

./: .env.example  .firebaserc  README.md  build.gradle  index.html  package-lock.json  package.json
.firebase/: hosting.ZGlzdA.cache
app/: index.tsx
app/scanner/: Overlay.tsx  index.tsx
app/scanner/models/: ticket.js
components/: Collapsible.tsx  ExternalLink.tsx  HelloWave.tsx
docs/: cloudinary-setup.md  cloudinary-troubleshooting.md  tasks.md
public/: index.html
src/: App.tsx  index.css  main.tsx
src/api/: chat.ts
src/components/: AdminRoute.tsx  Discount.tsx  EmployeeRoute.tsx  Footer.tsx  GuestRoute.tsx  Header.tsx  HeaderNoBanner.tsx  HeaderNoSlider.tsx  MovieDetail.tsx  MovieList.tsx  PrivateRoute.tsx  TicketInfoCard.tsx
src/components/ChatBox/: ChatBox.tsx
src/components/auth/: AuthPageSkeleton.tsx  EmailVerification.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx  UserProfile.tsx
src/components/common/: CloudinaryUpload.tsx  LoadingScreen.tsx  ProtectedRoute.tsx  Skeleton.tsx
src/components/contact/: ContactPageSkeleton.tsx
src/components/home/: HomePageSkeleton.tsx
src/components/invoice/: InvoicePageSkeleton.tsx
src/components/movies/: BookingPageSkeleton.tsx  MovieBulkActions.tsx  MovieDetail.tsx  MovieDetailSkeleton.tsx  MovieFilter.tsx  MovieForm.tsx  MovieTable.tsx  MoviesPageSkeleton.tsx
src/components/news/: NewsPageSkeleton.tsx
src/components/payment/: PaymentCallbackSkeleton.tsx
src/components/profile/: PasswordChange.tsx  (+4 more)
src/contexts/: AuthContext.tsx
src/guards/: AuthGuard.tsx
src/hooks/: useChat.ts  useDocumentTitle.ts
src/layouts/: AdminLayout.tsx  UserLayout.tsx
src/pages/: BookingPage.tsx  ContactPage.tsx  HomePage.tsx  MovieDetailPage.tsx  MoviesPage.tsx  NewsPage.tsx  NotFound.tsx  ProfilePage.tsx  PromotionsPage.tsx  RegisterPage.tsx
src/redux/: store.ts
src/routes/: AppRoutes.tsx
src/services/: authService.ts  chatService.ts  movieService.ts
src/styles/: AuthStyles.ts  BookingPageStyles.ts  CinemaPageStyles.ts  DiscountStyles.ts  FooterStyles.ts  HeaderStyles.ts  MovieDetailStyles.ts  MovieListStyles.ts  MoviesPageStyles.ts  global.css
src/types/: auth.types.ts
src/utils/: animations.ts  axiosConfig.ts  cloudinaryService.ts  notificationConfig.ts  ticketService.ts  vnpayService.ts
(+202 files in other folders)
